// Layout rules divide the page into sections and how BanrepculturalComponents should be arranged in the skin.
// The rules here should only define the layout, not color or typography.

@import 'mediawiki.mixins.less';
@import '../../../variables.less';

body {
	background-color: @background-color-secondary;
	overflow-y: scroll;
}

.mw-body,
.parsoid-body {
	// General background/foreground color definition as one exception to the rule.
	background-color: @background-color-base;
	color: @color-base;
	direction: ltr;
	padding: @padding-content;
}

#p-personal {
	position: absolute;
	top: @top-personal-tools;
	right: 0.75em;
	z-index: @z-index-personal;

	ul {
		padding-left: 10em; /* Keep from overlapping logo */
	}

	li {
		float: left;
	}
}

.mw-body,
#mw-data-after-content {
	margin-left: 0;
}

.mw-body {
	// Merge the border below with tabs' one (in their background image).
	margin-top: -@border-width-base;
	// Border on top, left, and bottom side.
	border: @border-width-base @border-style-base @border-color-content;
	border-right-width: 0;

	.firstHeading {
		/* Change the default from mediawiki.skinning CSS to let indicators float into heading area */
		overflow: visible;
	}
}

.mw-indicators {
	float: right;
	z-index: @z-index-indicators;
}

.mw-body-content {
	position: relative;
	z-index: @z-index-base;
	// Clearfix here for legacy reasons of floated children (gadgets?),
	// to be revisited to clarify historic need and possibly remove.
	.mixin-clearfix();
}

/* Head */
#mw-page-base {
	.vertical-gradient( @background-color-base, @background-color-secondary, 50%, 100% );
	background-position: bottom left;
	height: 5em;
}

#mw-head-base {
	margin-top: -5em;
	margin-left: 10em;
	height: 5em;
}

/* Hide, but keep accessible for screen-readers */
#mw-navigation h2 {
	position: absolute;
	top: -9999px;
}

#mw-head {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	#top-header {
		background-color: #003e6c;
	}
	#header-links {
		margin: auto;
		max-width: 1280px;
		padding: 7px 1em;
	}
	#header-site-links {
		padding: 0 0.5em;
		a {
			background-repeat: no-repeat;
			color: white;
			font-size: 11px;
			font-weight: 300;
			line-height: 22px;
			margin-right: 10px;
			padding: 2px 20px;
			text-transform: uppercase;
			white-space: nowrap;
			letter-spacing: 1px;
			font-weight: 700;
			font-family: Roboto,sans-serif;
		}
		#kids-link {
			background-image: url( images/icon-kids.png );
		}
		#accessibility-link {
			background-image: url( images/icon-accesibility.png );
		}
		#news-link {
			background-image: url( images/icon-news.png );
		}
		#mail-link {
			background-image: url( images/icon-mail.png );
		}
		#register-link {
			background-image: url( images/icon-person.png );
		}
		#catalogo-link {
			background-image: url( images/icon-catalogo.png );
		}
	}
	#header-social-links {
		display: flex;
		position: relative;
		top: -25px;
		right: 10px;
		align-content: flex-end;
		float: right;
		.facebook-link {
			background-image: url( images/icon-facebook.png );
			width: 25px;
			height: 25px;
		}
		.youtube-link {
			background-image: url( images/icon-youtube.png );
			width: 25px;
			height: 25px;
		}
		.instagram-link {
			background-image: url( images/icon-instagram.png );
			width: 25px;
			height: 25px;
		}
		.twitter-link {
			background-image: url( images/icon-twitter.png );
			width: 25px;
			height: 25px;
		}
	}
	#logo-header {
		#header-logo{
			margin: auto;
			max-width: 1280px;
			padding: 7px 1em;
			#logo {
				background-image: url( images/logo-banrepcultural.png );
				background-size: contain;
				display: block;
				margin-right: 5px;
				vertical-align: middle;
				width: 387px;
				height: 83px;
			}
		}
	}
}

/* Navigation Containers */
#left-navigation {
	float: left;
	margin-left: 10em;
	margin-top: 2.5em;
	/* When right nav would overlap left nav, it's placed below it
	(normal CSS floats behavior). This rule ensures that no empty space
	is shown between them due to right nav's margin-top. Page layout
	is still broken, but at least the nav overlaps only the page title
	instead of half the content. */
	margin-bottom: -2.5em;
}

#right-navigation {
	float: right;
	margin-top: 2.5em;
}

/*#mw-panel {
	position: absolute;
	top: 0;
	width: 10em;
	left: 0;
}*/

#contant-header {
	margin: auto;
    max-width: 1280px;
    padding: 0 1.5em;
   // display: flex;
    border-bottom: 1px solid #eee;
}

#mw-panel {
	//padding: 0;
    //width: 100%;
    .portal-first {
    	h3 {
    		display: block!important;
    	}
    }
    nav {
    	display: inline-block;
    	padding: 0;
    	margin: 0;
    	ul {
    		display: none;
			background: rgba(62,59,53,0.95);
			border-top: 5px solid #ff3e34;
			box-shadow: 10px 10px 30px #888;
			color: white;
			display: none;
			font-weight: 300;
			list-style: none;
			margin: 0;
			padding: 0;
			position: absolute;
			//left: 105px;
    		//bottom: -61px;
			word-spacing: nowrap;
			z-index: 1;
			a {
				color: inherit;
				cursor: pointer;
				box-sizing: border-box;
				display: inline-block;
				padding: 15px 10px;
				white-space: nowrap;
				width: 100%;
			}
    	}
    	ul.active {
    		display: block;
    	}
    	h3 {
    		padding: 0;
    		margin: 0;
    		background: none!important;
    	}
    	h3 span{
			color: black;
			cursor: default;
			display: inline-block;
			padding: 15px 10px;
			text-decoration: none;
    		font-size: 17px;
    	}
    }
    h3.active span, h3:hover span {
		background: #ff3e34;
		color: white;
		cursor: default;
	}
}

#home-icon {
    display: inline-block;
    margin-right: 5px;
    vertical-align: middle;
	background-image: url( images/home.png )!important;
    width: 30px;
    height: 30px;
    margin-top: -45px;
}

/*#mw-panel {
	border-top: 1px solid #eee;
}*/

.mw-wiki-logo {
	background-image: url( images/logo-banrepcultural.png )!important;
}

#p-logo {
	margin: auto;
    max-width: 1280px;
    padding: 1em 0;
    width: unset!important;
    height: unset!important;
    margin-bottom: 0!important;
	a {
		background-repeat: no-repeat!important;
	    width: 387px!important;
    	height: 83px!important;
	}
}

#p-tb {
	display: none!important;
}

#p-search {
    display: flex;
    position: relative;
	bottom: 50px;
    align-content: flex-end;
    float: right;
}
.mw-footer {
	margin-left: 10em;
	margin-top: 0;
}

/* Banrepcultural screen styles for high definition displays. These rules cross the above components and are
   grouped together here only for the sake of the media query common to each. */
@media ( min-width: 982px ) {
	.mw-body,
	#mw-head-base,
	#left-navigation,
	#mw-data-after-content,
	.mw-footer {
		margin-left: 0;
	}

	.mw-body {
		max-width: 1280px;
		padding: 1.25em 1.5em 1.5em 1.5em;
    	margin: 7.813em auto auto auto;
	}

	.mw-footer {
		padding: 1.25em;
	}

	#p-personal {
		right: 1em;
	}
}

h1 {
	font-weight: bold!important;
	border: none!important;
}

.infobox-imagen {
	img {
		width: 100%!important;
	}
}
