@import 'mediawiki.mixins.less';
// External links
.mw-parser-output {
	.external {
		background-position: center right;
		background-repeat: no-repeat;
		.background-image-svg( 'images/external-link-ltr-icon.svg', 'images/external-link-ltr-icon.png' );
		padding-right: 13px;
	}
}

.mw-parser-output a.external {
	color: #ff3e34;
}
.mw-parser-output a.external:visited {
    color: #80221e;
}