@import 'mediawiki.ui/variables';

@html-font-size: 100%;
@font-size-browser: 14;

@font-family-serif: Helvetica;
@font-family-sans-serif: sans-serif;

// Page content
@content-border-color: #fff;
@content-font-family: @font-family-sans-serif;
@content-font-color: #222;
@content-font-size: 14px;
@pureBlack: #000;
@content-line-height: 1.6;
@content-padding: 1em;
@content-heading-font-size: 28px;
@content-heading-font-family: @font-family-serif;
@content-heading-font-family-generic: sans-serif;
@body-background-color: #fff;
@heading-line-height: 1.5;

// Navigation
@menu-background-color: #fff;

// Common menu
@menu-link-color: #0645ad;

// Main menu
@menu-main-font-size: inherit;

@menu-main-heading-font-size: 0.75em;
@menu-main-heading-color: #444;

@menu-main-body-font-size: 0.9em;
@menu-main-body-link-color: #80221e;
@menu-main-body-link-visited-color: #0b0080;
@menu-main-body-margin-left: 0.5em;
@menu-main-body-padding: 0.3em 0 0 0;

// Personal menu
@background-position-menu-personal-icon: left ( 4 / @font-size-browser / @font-size-menu-personal );
@font-size-menu-personal: 0.75em;
@line-height-menu-personal: 14 / @font-size-browser / @font-size-menu-personal; // equals `1.667em`≈`14px`
