/*
 * Any rules which should not be flipped automatically in right-to-left situations should be
 * prepended with @noflip in a comment block.
 *
 */
@import 'mediawiki.mixins';

/* Framework */
html {
	font-size: @html-font-size;
}

html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
	font-family: @content-font-family;
}

body {
	background-color: @menu-background-color;
}

/* Content */
.mw-body,
.parsoid-body {
	padding: @content-padding;
	background-color: @body-background-color;
	color: @content-font-color;
	direction: ltr;
}

.mw-body {
	margin-left: 10em;
	/* Border on top, left, and bottom side */
	border: 1px solid @content-border-color;
	border-right-width: 0;
	/* Merge the border with tabs' one (in their background image) */
	margin-top: -1px;

	// h1's can exist outside of mw-body-content so some heading styles
	// need to be defined in mw-body as well
	& h1,
	&-content h1,
	&-content h2 {
		font-family: @content-heading-font-family;
		line-height: @heading-line-height;
		margin-bottom: 0.25em;
		padding: 0;

		/* Fallback heading font for scripts which render poorly in @content-heading-font-family. */
		/* See T73240 */
		&:lang( ja ), /* See T65817 */
		&:lang( he ), /* See T65843 and T65844 */
		&:lang( ko ) { /* See T65827 */
			font-family: @content-heading-font-family-generic;
		}

		/* Burmese (Myanmar) language headlines would be cropped with set `line-height` */
		/* See T193270 */
		&:lang( my ) {
			line-height: normal;
		}
	}

	& h1,
	&-content h1 {
		font-size: @content-heading-font-size;
	}

	.firstHeading {
		/* Change the default from mediawiki.skinning CSS to let indicators float into heading area */
		overflow: visible;
	}

	.mw-indicators {
		float: right;
		line-height: @content-line-height;
		font-size: @content-font-size;
		/* Ensure that this is displayed on top of .mw-body-content and clickable */
		position: relative;
		z-index: 1;
	}

	.mw-indicator {
		display: inline-block;
		zoom: 1;
		// Support: IE7
		*display: inline; // stylelint-disable declaration-block-no-duplicate-properties
	}
}

.mw-body-content {
	position: relative;
	line-height: @content-line-height;
	font-size: @content-font-size;
	z-index: 0;

	p {
		line-height: inherit;
		margin: 0.5em 0;
	}

	h1 {
		margin-top: 1em;
	}

	h2 {
		font-size: 1.5em;
		margin-top: 1em;
	}

	h3,
	h4,
	h5,
	h6 {
		line-height: @content-line-height;
		margin-top: 0.3em;
		margin-bottom: 0;
		padding-bottom: 0;
	}

	h3 {
		font-size: 1.2em;
	}

	h3,
	h4 {
		font-weight: bold;
	}

	h4,
	h5,
	h6 {
		font-size: 100%; /* (reset) */
	}

	.toc h2 {
		font-size: 100%; /* (reset) */
		font-family: @content-font-family;
	}
}

/* Allow edit sections outside of mw-body-content (T160269) */
.mw-editsection,
.mw-editsection-like {
	font-family: @content-font-family;
}

/* Hide empty portlets */
div.emptyPortlet {
	display: none;
}

ul {
	.list-style-image( 'images/bullet-icon.svg' );
}

pre,
.mw-code {
	line-height: 1.3em;
}

/* Site Notice (includes notices from CentralNotice extension) */
#siteNotice {
	font-size: 0.8em;
}


/*Banrepcultural*/

/**
 * Title
 */
h1 {
	display: block;
	font-size: 2em;
	margin-block-start: 0.67em;
	margin-block-end: 0.67em;
	margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-weight: bold;
	border: none;
}
h2 {
	font-size: 1.5em;
    font-weight: bold;
    border: none;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#subtitle {
	font-size: small;
	font-style: italic;
	margin: 1em 0;
}

/**
 * Content
 */
#content {
	line-height: 1.5;
	margin: 125px auto;
	max-width: 1200px;
	overflow: hidden;
	padding: 1em;
}
#mw-content-text ol {
	margin: 0 0 0 20px;
	padding: 0;
}
#mw-content-text ul {
	margin: 0 0 0 20px;
	padding: 0;
}
#mw-content-text pre {
	background: #f9f9f9;
	border: 1px solid #aaa;
	padding: 20px;
}

/**
 * Table of contents
 */
#mw-content-text #toc {
	background: #f9f9f9;
	border: 1px solid #aaa;
	display: inline-block;
	padding: 1em;
}
#mw-content-text #toc ul {
	margin: 0;
}
#mw-content-text #toc li {
	list-style: none;
}
#mw-content-text #toc h2 {
	display: inline;
}
#mw-content-text #toc .toctoggle {
	display: none; /* Hide it because it cannot be styled like the Edit section button */
}
#mw-content-text #filetoc {
	margin: 1em 0;
	padding: 1em;
}

/**
 * Thumbnails
 */
.thumb {
	background: #f9f9f9;
	border: 1px solid #aaa;
}
.thumb.tright {
	margin: 0 0 10px 10px;
}
.thumb.tleft {
	margin: 0 10px 10px 0;
}
.thumb .thumbinner {
	padding: 10px;
}
.thumb .thumbcaption {
	font-size: small;
}

/**
 * Galleries
 * 
 * Galleries come with their own styling, these are overrides to make the galleries fit with the overall style of the skin
 */
.gallerytext {
	font-size: small;
	margin: 5px;
	padding: 0;
}
.gallerytext p {
	margin: 0;
}

/**
 * Edit section button
 */
.mw-editsection {
	font-size: small;
	font-weight: normal;
	text-transform: capitalize;
}
.mw-editsection-bracket {
	display: none;
}

/**
 * Edit page
 */
#wpTextbox1 {
	box-sizing: border-box;
	width: 100%;
	height: 500px;
}
#wpSummary {
	box-sizing: border-box;
	width: 100% !important;
}

/**
 * Collapse button
 *
 * This button is found on Special:RecentChanges and Special:Watchlist
 */
.mw-collapsible-toggle {
	margin-left: 1em;
}
.mw-collapsible-bracket {
	display: none;
}

/**
 * Categories
 */
#catlinks {
	background: #f9f9f9;
	border: 1px solid #aaa;
	clear: both;
	margin: 50px 0;
	padding: 1em;
}
#catlinks ul {
	margin: 0;
}

img {
    max-width: 100%;
    height: auto;
}