/* Footer */
#footer {
	margin-left: 10em;
	margin-top: 0;
	padding: 0.75em;
	direction: ltr;

	ul {
		list-style: none none;
		margin: 0;
		padding: 0;

		li {
			color: #222;
			margin: 0;
			padding: 0;
			padding-top: 0.5em;
			padding-bottom: 0.5em;
			font-size: 0.7em;
		}
	}

	#footer-icons {
		float: right;

		li {
			float: left;
			margin-left: 0.5em;
			line-height: 2em;
			text-align: right;
		}
	}

	#footer-info {
		li {
			line-height: 1.4em;
		}
	}

	#footer-places {
		li {
			float: left;
			margin-right: 1em;
			line-height: 2em;
		}
	}
}


/* Footer Banrepcultural */
#footer-wrapper {
	background: #4a4742;
}
#footer {
	color: white;
	font-weight: 300;
	margin: auto;
	max-width: 1200px;
	overflow: hidden;
	padding: 1em;
	 ul {
		list-style: none;
		overflow: hidden;
		padding-left: 3em;
		margin: 1em;
		li {
			line-height: 2em;
			a {
				text-decoration: none;
				text-transform: uppercase;
				color: #fff;
				font-size: 13px;
			}
		}
	}
	a {
		color: #bbb;
		font-size: 14px;
		text-decoration: none;
	}
	a:hover {
		color: #fff;
	}
	h2 {
		color: #bbb;
		font-size: 14px;
		font-weight: inherit;
		border: none;
	}
	.social-links a {
		display: inline-block;
		width: 20px;
		height: 20px;
	}
	.facebook-link {
		background-image: url( images/facebook.png );
	}
	.youtube-link {
		background-image: url( images/youtube.png );
	}
	.instagram-link {
		background-image: url( images/instagram.png );
	}
	.twitter-link {
		background-image: url( images/twitter.png );
	}
}

.footer-column {
	box-sizing: border-box;
	float: left;
	line-height: 1.5em;
	padding: 1em;
}

.footer-column:nth-child(1) {
	width: 40%;	
}

.footer-column:nth-child(2),
.footer-column:nth-child(3) {
	border-left: dashed #777 1px;
	padding-left: 3em;
	width: 30%;	
}

.footer-icon {
	float: left;
	background-image: url( images/icon.png );
	display: inline-block;
    width: 76px;
    height: 76px;
}

#copyright {
	float: right;
	font-size: 12px;
	padding-top: 2em;
}